.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    .item {
        display: flex;
        flex-direction: column;
        border: 1px solid rgba(0, 0, 0, .5);
        border-radius: 10px;
        color: #000;
        text-decoration: none;
        overflow: hidden;
    }

    .img {
        img {
            width: 100%;
        }
    }

    .text-wrap {
        padding: 15px;
    }

    .name {
        margin-bottom: 15px;
        font-size: 18px;
    }

    .photo-count {

    }

    .link {
        align-self: flex-start;
        margin: auto 15px 15px;
    }
}